
body{
	margin:0;
	padding: 0;
	background-size: cover;
	/*background-color: rgba(0,0,0,0.8);*/
	font-style: none;
}

 .topnav {
   overflow: hidden;
   text-align: center;
   color: white;
   background-color: black;
   font-size: 100%;
   font-family: Candara;

 }

 .topnav a.right {
   float: right;
   margin: 0;

 	display: inline-block;
 	font-family: Candara;
 	font-size: 120%;
 	padding: 30px;
 	padding-top: 20px;
 	padding-bottom: 20px;
 	color: white;
 	font-style: none;
 }

 .topnav a.left{
     float: left;
   margin: 0;

 	display: inline-block;
 	font-family: Candara;
 	font-size: 120%;
 	padding: 30px;
 	padding-top: 20px;
 	padding-bottom: 20px;
 	color: white;
 	font-style: none;
 }

 .topnav a:hover {
     background-color: #01ff87;
 	color: black;
 }

 .topnav a.active {
    float: left;
  margin: 0;

 	display: inline-block;
 	font-family: Candara;
 	font-size: 120%;
 	padding: 30px;
 	padding-top: 20px;
 	padding-bottom: 20px;
 	color: white;
 }

 .sidebar {
   margin: 0;
   padding: 0;
   width: 200px;
   background-color: #f1f1f1;
   position: fixed;
   height: 100%;
   overflow: auto;
   font-family: Candara;

 }

 .sidebar a {
   display: block;
   color: black;
   padding: 16px;
   text-decoration: none;
   font-family: "Helvetica", Monospace;
 }

 .sidebar a.active {
   background-color: #4CAF50;
   color: white;
   font-family: "Helvetica", Monospace;
 }

 .sidebar a:hover:not(.active) {
   background-color: #555;
   color: white;
 }

 div.content {
   margin-left: 200px;
   padding: 1px 16px;
   height: 1000px;
 }

 @media screen and (max-width: 700px) {
   .sidebar {
     width: 100%;
     height: auto;
     position: relative;
   }
   .sidebar a {float: left;}
   div.content {margin-left: 0;}
 }

 @media screen and (max-width: 400px) {
   .sidebar a {
     text-align: center;
     float: none;
   }
 }

 h2{
       margin-left: 200px;
       font-family: "Helvetica", Sans;
       text-align: center;
       }

 p{
     margin-left: 220px;
     font-family: "Helvetica", Sans;
     text-align: left;
     }

 li{
 margin-left: 250px;
      font-family: "Helvetica", Sans;
      text-align: left;
 }