body{
	margin:0;
	padding: 0;
	background-image: url('loginbg.jpg');
	background-size: cover;
	/*background-color: rgba(0,0,0,0.8);*/
}
.navbar{
	margin-top: 0;
	padding: 0;
	/*height: 20vh;*/
	/*height: 100%;*/
	/*margin: 0;*/
	background-color: rgba(0,0,0,0.5);
	/*border:2px solid #32139b69;*/
}
ul{
	margin: 0;
}
li{
	/*margin-top: 0;*/
	/*animation: bounceIn 1s ease-in;*/
	margin: 0;

	display: inline-block;
	font-family: Candara;
	font-size: 120%;
	padding: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	color: white;
	/*background-color: rgba(0,0,0,0.8);*/
}

li:hover{
	/*box-shadow: rgba(255,255,255,0.5);*/
	/*transform: scale(1.1);*/
	/*transition: all 0.5s;*/
	/*animation: bounceIn 1s ease-in;*/
	background-color: #01ff87;
	color: black;
	/*transform: scale3d(1.1,1.1,1.1);*/

}

.loginbox{
	width: 280px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
	font-family: sans-serif;
	/*margin-bottom: 30px;*/
	/*padding: 13px 0;*/
}

.loginbox h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #01ff87;
	margin-bottom: 50px;
	padding: 13px 0;
}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 15px 0;
	margin: 8px 0;
	border-bottom: 1.3px solid #01ff87;
}
.textbox img{
	width: 20px;
	height: 20px;
	float: left;
	text-align: center;
	padding-right: 2px;
	padding-bottom: 0;
	margin-bottom: 0;
}
.textbox input{
	border:none;
	outline: none;
	background: none;
	color: white;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 0 5px;
}

.btn{
	width: 100%;
	background:none;
	border:2px solid #01ff87;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 15px 0;
}
.btn:hover{
	background-color: #01ff87;
	color:black;
}

.open-button {
	background-color: #555;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	opacity: 0.8;
	position: fixed;
	bottom: 23px;
	right: 28px;
	width: 280px;
  }
  
  /* The popup form - hidden by default */
  .form-popup {
	display: none;
	position: fixed;
	bottom: 0;
	right: 15px;
	border: 3px solid #f1f1f1;
	z-index: 9;
	font-family: Candara;
  }
  
  /* Add styles to the form container */
  .form-container {
	max-width: 300px;
	padding: 10px;
	background-color: white;
	font-family: Candara;
  }
  
  /* Full-width input fields */
  .form-container input[type=text], .form-container input[type=password] {
	width: 90%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
	font-family: Candara;
  }
  
  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
	background-color: #ddd;
	outline: none;
  }
  
  /* Set a style for the submit/login button */
  .form-container .btn {
	background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	margin-bottom:10px;
	opacity: 0.8;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
	background-color: red;
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
	opacity: 1;
  }