<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<link rel="stylesheet" type="text/css" href="loginstyle.css">
</head>
<body>
	<div class="navbar">
		<ul>
			<a href="page1.html"><li>Code.Py</li></a>
			<a href="tutorial.html"><li>TUTORIAL</li></a>
			<a href="quiz.html"><li>QUIZ</li></a>
			<a href="comm.html"><li>COMMUNITY</li></a>
			<a href="loginpage.html"><li>LOGIN</li></a>
		</ul>
	</div>
	<div class="loginbox">
		<h1>LOG IN</h1>
		<div class="textbox">
			<img src="user.jpg" width="20px" height="20px">
			<input type="text" placeholder="Username" name="" value=""></div>
		<div class="textbox">
			<img src="lock.jpg" width="20px" height="20px">
			<input type="password" placeholder="Password" name="" value=""></div>
		<a href="page2.html"><input class="btn" type="button" value="LOG IN"></a>
		<button class="btn" type="button"  onclick="openForm();" value="SIGN UP">SIGN UP
	</div>
	<div class="form-popup" id="myForm" >
		<form action="/action_page.php" class="form-container">
		  <h1>SIGN UP</h1>
	  
		  <label for="username"><b>Username</b></label>
		  <input type="text" placeholder="Enter Username" name="username" required>

			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email ID" name="email" required>
	  
		  <label for="psw"><b>Password</b></label>
		  <input type="password" placeholder="Enter Password" name="psw" required>

			<label for="confpsw"><b> Confirm Password</b></label>
			<input type="password" placeholder="Confirm Password" name="confpsw" required>

	  
		  <button type="submit" class="btn">Sign Up</button>
		  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
		</form>
	  </div>
	  
	  <script>
	  function openForm() {
		document.getElementById("myForm").style.display = "block";
	  }
	  
	  function closeForm() {
		document.getElementById("myForm").style.display = "none";
	  }
	  </script>

</body>
</html>