<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
	<link rel="stylesheet" type="text/css" href="styler3.css">
</head>
<body>
		<div class="navbar">
		<ul>
			<a href="page1.html"><li>Cogito</li></a>
			<a href="page2.html"><li>HOME</li></a>
			<a href=""><li>ABOUT</li></a>
			<a href=""><li>PRODUCT</li></a>
			<a href="loginpage.html"><li>LOGIN</li></a>
		</ul>
	</div>
		<div class="a1"><p>COGITO (Latin for "to plan" is a web tool that lets it's users plan out product/event marketing campaigns in great detail after taking into consideration a wide array of input parameters</p></div>
		<div class="a2"><p>For example, if a user wanted to plan his campaign for a science fest being hosted by his university, he would simply have to tell COGITO the following things</p>
			<ul>
				<li>Target Audience</li>
				<li>Location</li>
				<li>Campaign Budget</li>
				<li>Campaign team details: Restrictions, Preferences etc</li>
				<li>Optimization Parameters: Travel expense, distance, proximity to university etc</li>
				<li>Campaign Duration</li>
			</ul>
			<p>COGITO analyses these constraints and solves the campaigning problem to arrive at an optimal solution</p>
		</div>

		<!-- <div class="a3"><p>COGITO does the following things for the user mentioned in the example above:</p>
			<ul>
				<li></li>
			</ul> -->
</body>
</html>