<!DOCTYPE html>
<html>
<head>
	<title>Codepy</title>
	<link rel="stylesheet" type="text/css" href="styler2.css">
</head>
<body>
	<div class="navbar">
		<ul>
			<a href="page1.html"><li>Codepy</li></a>
			<a href=""><li>HOME</li></a>
			<a href="page3.html"><li>ABOUT US</li></a>
			<a href=""><li>COURSES</li></a>
			<a href="loginpage.html"><li>LOGIN</li></a>
		</ul>
	</div>

	<div class="content1">
		<div class="line1">CODEPY</div>
		<div class="a1">PYTHON FOR ABSOLUTE BEGINNERS</div>
		<div class="a2">GETTING STARTED WITH PYTHON</div>
		<div class="a3">PYTHON FOR DATA SCIENCE</div>
		<div class="a4">ANALYZING DATA WITH PYTHON</div>
		<div class="a5">WE'VE GOT IT ALL COVERED!</div>
		<div class="a6">LEARNING PYTHON JUST GOT EASIER!</div>
	</div>
	<!-- <input type="button" name=""><a href=""><div class="btn">TRY IT OUT</div></a> -->

</body>
</html>