<!DOCTYPE html>
<html>
<head>
	<title>Code.Py</title>
	<link rel="stylesheet" type="text/css" href="styler.css">
</head>
<body>
	<video autoplay muted loop id="myVideo">
		<source src="bgv.mp4" type="video/mp4">
	</video>
	<div class="content">
		<div class="opener"><b>Code.Py</b></div>
	<div class="line1">A Family Of Learning<br><br></div>
	<a href="Tutorial.html"><div class="button_1">TUTORIALS</div></a>
		<a href="Quiz.html"><div class="button_1">QUIZ</div></a>
		<a href="community.html"><div class="button_1">COMMUNITY</div></a>
</div>


</body>
</html>