body{
	margin: 0;
	background:#050119;
	background-size: all;	
}
.navbar{
	margin-top: 0;
	padding: 0;
	/*height: 20vh;*/
	/*height: 100%;*/
	/*margin: 0;*/
	background-color: rgba(0,0,0,0.5);
	/*border:2px solid #32139b69;*/
}
ul{
	margin: 0;
}
li{
	/*margin-top: 0;*/
	/*animation: bounceIn 1s ease-in;*/
	margin: 0;

	display: inline-block;
	font-family: Candara;
	font-size: 120%;
	padding: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	color: white;
	/*background-color: rgba(0,0,0,0.8);*/
}
li:hover{
	/*box-shadow: rgba(255,255,255,0.5);*/
	/*transform: scale(1.1);*/
	/*transition: all 0.5s;*/
	/*animation: bounceIn 1s ease-in;*/
	background-color: #01ff87;
	color: black;
	/*transform: scale3d(1.1,1.1,1.1);*/

}

.a1{
	padding: 50px;
	margin: 50px;
	padding-bottom: 50px;
	color: white;
	background-color:rgba(1,255,135,0.3);
	/*background-color:sd*/
	font-size: 1.5rem;
}
.a2{
	margin: 50px;
	padding: 50px;
	padding-bottom: 50px;
	color: white;
	background-color:rgba(1,255,135,0.3);
	border-radius: 2px solid #01ff87;
	/*opacity: 50%;*/
	font-size: 1.5rem;
}