body{
	margin:0;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  /*background-clip: 	blur(10%);*/
}

.content{
	
	/*animation: lightSpeedIn 1s ease-in;*/
	margin-left: 0;
	position: fixed;	
	width: 	100%;
	height: 100%;
	text-align: center;	
	background: rgba(0,0,0,0.5);
	color: 	white;
	padding-top: 10%;
	font-family: "Courier", Monospace;

}
.opener{
	font-size: 550%;
	animation: lightSpeedIn .5s ease-in;
}
.line1{
	font-size: 	350%;
	/*animation: lightSpeedIn;*/
	animation: lightSpeedIn 1s ease-in;


}
.button_1{
	margin-top: 5%;
	display:inline-block;	
	font-size: 	150%;
	font-style: none;
	color: rgb(200,200,200);
	background-color: rgba(0,0,0,0.5);
	border-radius: 	30px;
	padding:10px;
	animation: lightSpeedIn 2s ease-in;

}
.button_1:hover{
	cursor: pointer;
	transform: scale(1.1);
	transition: all 0.5s;
	color:rgb(200,200,200);
	background-color: black;
}

@keyframes lightSpeedIn {
  from {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }
 }