<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Full.css">


</head>
<body>

<div class="topnav">
    <a class="active" href= "page1.html">Code.Py</a>
    <a class="left" href="tutorial.html">TUTORIAL</a>
    <a class="left" href="quiz.html">QUIZ</a>
    <a class="left" href="comm.html">COMMUNITY</a>

    <a class= "right" href="loginpage.html">LOG IN</a>
</div>

<div class="sidebar">
    <a class="active" href="tutorial.html">Tutorial</a>
    <a href="var.html">Variable Types</a>
    <a href="basops.html">Basic Operators</a>
    <a href="loops.html">Loops</a>
    <a href="num.html">Numbers</a>
    <a href="string.html">Strings</a>
    <a href="list.html">List</a>
    <a href="tuples.html">Tuples</a>
    <a href="dic.html">Dictionary</a>
    <a href="func.html">Functions</a>
</div>

<h2>Variable Types</h2>

</body>
</html>
