<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Full.css">

</head>
<body>

<div class="topnav">
    <a class="active" href= "page1.html">Code.Py</a>
    <a class="left" href="tutorial.html">TUTORIAL</a>
    <a class="left" href="quiz.html">QUIZ</a>
    <a class="left" href="comm.html">COMMUNITY</a>

    <a class= "right" href="loginpage.html">LOG IN</a>
</div>

<div class="sidebar">
    <a class="active" href="tutorial.html">Tutorial</a>
    <a href="var.html">Variable Types</a>
    <a href="basops.html">Basic Operators</a>
    <a href="loops.html">Loops</a>
    <a href="num.html">Numbers</a>
    <a href="string.html">Strings</a>
    <a href="list.html">List</a>
    <a href="tuples.html">Tuples</a>
    <a href="dic.html">Dictionary</a>
    <a href="func.html">Functions</a>
</div>

<h1>Basic Operators In Python</h1>
<p>

    <u><b>What are the baisc operations in python?</b></u>

    <p> There are several operations which can be performed in python. They are as following:- </p>
<ul>
    <li>Arithmetic Operations (+,_,/,%)</li>

    <li>Binary operations.</li>
   
    <li>Logical Operations </li>
    <li>Unary Operations </li>
</ul>
    </p>

<p>
    <u><b> To Perform operations in python we need Operators to work on</b> </u></p>
<p>
    Following are :<p>
    <ul>


    <li>Unary operators </li>

    <li>Binary Operators</li>

    <li>Ternary Operators</li>

</ul>

   
</p>
<p><u><b>Assigning a different values to multiple variables:</b></u>
    <p>a, b, c = 1, 20.2, "PES UNIVERSITY"        
  
        print(a) 
        print(b) 
        print(c) 

<p><u><b>Can we use same name for different types?</b></u>
    <p>If we use same name, the variable starts referring to new value and type.

        filter_none
</p>

<iframe width="600" height="315"
        src="https://www.youtube.com/embed/s6yrsX752CWk">
</iframe>

</body>
</html>
