<!DOCTYPE html>
<html>
<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideDown(5000);
  });
  $("#stop").click(function(){
    $("#panel").stop();
  });
});
</script>
<style> 
#panel, #flip {
  padding: 5px;
  font-size: 38px;
  text-align: center;
  background-color: rgb(55, 211, 198);
  color: white;
  border: solid 1px rgb(28, 10, 194);
  border-radius: 3px;
}

#panel {
  padding: 50px;
  display: none;
}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Full.css">
</head>

</head>
<body>





<h1><b><u>THANK YOU FOR VISITING THE SITE !!!!</u></b></h1>


<button id="stop">Stop sliding</button>

<div id="flip">For Further Contact </div>
<div id="panel"><u>Contact At:-</u> swarupbanik28@gmail.com  or  8697994281  </div>



</body>


</html>