<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Full.css">


</head>
<body>

<div class="topnav">
    <a class="active" href= "page1.html">Code.Py</a>
    <a class="left" href="tutorial.html">TUTORIAL</a>
    <a class="left" href="quiz.html">QUIZ</a>
    <a class="left" href="comm.html">COMMUNITY</a>

    <a class= "right" href="loginpage.html">LOG IN</a>
</div>

<div class="sidebar">
    <a class="active" href="tutorial.html">Tutorial</a>
    <a href="var.html">Variable Types</a>
    <a href="basops.html">Basic Operators</a>
    <a href="loops.html">Loops</a>
    <a href="num.html">Numbers</a>
    <a href="string.html">Strings</a>
    <a href="list.html">List</a>
    <a href="tuples.html">Tuples</a>
    <a href="dic.html">Dictionary</a>
    <a href="func.html">Functions</a>
</div>

<h1>String</h1>
<p>

    <u><b>What is a Variable ?</b></u>

    <p><b><i>Variable</i></b> is a reserved memory location to store values.  </p>
<ul>
    <li>In other words, a variable in a python program gives data to the computer for processing. </li>

    <li>Every value in Python has a datatype.</li>
   
    <li>Different data types in Python are Numbers, List, Tuple, Strings, Dictionary, etc.</li>
</ul>
    </p>

<p>
    <u><b> Rules for creating variables in Python :</b> </u></p>
<p>
    Following are :<p>
    <ul>


    <li>a) A variable name must start with a letter or the underscore character.</li>

    <li>b) A variable name cannot start with a number.</li>

    <li>c) A variable name can only contain alpha-numeric characters and underscores (A-z, 0-9, and _ ).</li>

    <li>d) Variable names are case-sensitive (name, Name and NAME are three different variables).</li>

    <li>e) The reserved words(keywords) cannot be used naming the variable.</li>

</ul>

   
</p>
<p><u><b>Assigning a different values to multiple variables:</b></u>
    <p>a, b, c = 1, 20.2, "PES UNIVERSITY"        
  
        print(a) 
        print(b) 
        print(c) 

<p><u><b>Can we use same name for different types?</b></u>
    <p>If we use same name, the variable starts referring to new value and type.

        filter_none
</p>

<iframe width="600" height="315"
        src="https://www.youtube.com/embed/s6yrsX752CWk">
</iframe>

</body>
</html>
