<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Full.css">
</head>

</head>
<body>

<div class="topnav">
    <a class="active" href= "page1.html"">Code.Py</a>
    <a class="left" href="tutorial.html">TUTORIAL</a>
    <a class="left" href="quiz.html">QUIZ</a>
    <a class="left" href="community.html">COMMUNITY</a>

    <a class= "right" href="loginpage.html">LOG IN</a>
</div>

<div class="sidebar">
    <a class="active" href="tutorial.html">Tutorial</a>
    <a href="var.html">Variable Types</a>
    <a href="basops.html">Basic Operators</a>
    <a href="loops.html">Loops</a>
    <a href="num.html">Numbers</a>
    <a href="string.html">Strings</a>
    <a href="list.html">List</a>
    <a href="tuples.html">Tuples</a>
    <a href="dic.html">Dictionary</a>
    <a href="func.html">Functions</a>
</div>


<h1>Python Tutorial</h1>
<p>

    <u><b>Why to Learn Python?</b></u>

    <p><b>Python</b> is a high-level, interpreted, interactive and object-oriented scripting language. Python is designed to be highly readable. It uses English keywords frequently where as other languages use punctuation, and it has fewer syntactical constructions than other languages.</p>
<ul>
    <li>Python is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will list down some of the key advantages of learning Python:</li>

    <li>Python is Interpreted − Python is processed at runtime by the interpreter. You do not need to compile your program before executing it. This is similar to PERL and PHP.</li>

    <li>Python is Interactive − You can actually sit at a Python prompt and interact with the interpreter directly to write your programs.</li>

    <li>Python is Object-Oriented − Python supports Object-Oriented style or technique of programming that encapsulates code within objects.</li>

    <li>Python is a Beginner's Language − Python is a great language for the beginner-level programmers and supports the development of a wide range of applications from simple text processing to WWW browsers to games.</li>
</ul>
    </p>

<p>
    <u><b> Characteristics of Python:</b> </u></p>
<p>
    Following are important characteristics of Python Programming :<p>
    <ul>


    <li>It supports functional and structured programming methods as well as OOP.</li>

    <li>It can be used as a scripting language or can be compiled to byte-code for building large applications.</li>

    <li>It provides very high-level dynamic data types and supports dynamic type checking.</li>

    <li>It supports automatic garbage collection.</li>

    <li>It can be easily integrated with C, C++, COM, ActiveX, CORBA, and Java.</li>

</ul>

    <p><u><b>
        Applications of Python:</b></u>
    <p>As mentioned before, Python is one of the most widely used language over the web. I'm going to list few of them here:
<ul>
    <li>Easy-to-learn − Python has few keywords, simple structure, and a clearly defined syntax. This allows the student to pick up the language quickly.</li>

    <li>Easy-to-read − Python code is more clearly defined and visible to the eyes.</li>

    <li>Easy-to-maintain − Python's source code is fairly easy-to-maintain.</li>

    <li>A broad standard library − Python's bulk of the library is very portable and cross-platform compatible on UNIX, Windows, and Macintosh.</li>

    <li>Interactive Mode − Python has support for an interactive mode which allows interactive testing and debugging of snippets of code.</li>

    <li>Portable − Python can run on a wide variety of hardware platforms and has the same interface on all platforms.</li>

    <li>Extendable − You can add low-level modules to the Python interpreter. These modules enable programmers to add to or customize their tools to be more efficient.</li>

    <li>Databases − Python provides interfaces to all major commercial databases.</li>

    <li>GUI Programming − Python supports GUI applications that can be created and ported to many system calls, libraries and windows systems, such as Windows MFC, Macintosh, and the X Window system of Unix.</li>

    <li>Scalable − Python provides a better structure and support for large programs than shell scripting.</li>
</ul>
</p>
<p><u><b>Audience:</b></u>
    <p>This Python tutorial is designed for software programmers who need to learn Python programming language from scratch.

<p><u><b>Prerequisites:</b></u>
    <p>You should have a basic understanding of Computer Programming terminologies. A basic understanding of any of the programming languages is a plus.
</p>

<iframe width="600" height="315"
        src="https://www.youtube.com/embed/mpnBNGOSplA">
</iframe>

</body>
</html>
